# Documan

./: Documan.sln
Documan/Client/: App.razor  Documan.Client.csproj  Program.cs  _Imports.razor
Documan/Client/Pages/: DocumantionUpdate.razor  DocumationAdd.razor  DocumationAdd.razor.css  ForgetPass.razor  ForgetPass.razor.css  Login.razor  Login.razor.css  MenuAdd.razor  MenuAdd.razor.css  MenuUpdate.razor  MenuUpdate.razor.css  Register.razor  Register.razor.css
Documan/Client/Properties/: launchSettings.json
Documan/Client/Shared/: LoginLayout.razor  MainLayout.razor
Documan/Client/wwwroot/: index.html  manifest.json
Documan/Server/: Documan.Server.csproj  Program.cs  appsettings.json
Documan/Server/Controllers/: AuthorizationController.cs  DocumentOperationsController.cs  LoginController.cs  MenuOperationsController.cs  SideMenuListController.cs
Documan/Server/Helpers/: Common.cs
Documan/Server/Pages/: Error.cshtml  Error.cshtml.cs
Documan/Server/Properties/: launchSettings.json
Documan/Server/Repositories/: DocumentRepository.cs  LoginRepository.cs  MenuOperationsRepository.cs  MenuRepository.cs
Documan/Server/Services/: AuthorizationService.cs  DocumentService.cs  LoginService.cs  MenuOperationsService.cs  MenuService.cs
Documan/Shared/: WeatherForecast.cs
Documan/Shared/Models/: DocMenuSysModel.cs  LoginCheckModel.cs  ResponseModel.cs  SideMenuListModel.cs
